[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Taiwan RemotePC Access_Physica $P23752=

[Taiwan RemotePC Access_Physica $P23752]
Address=;42;CWSSTA;BF546D1D78073749A2CC83451F80DB5B;CWSSTA;F9CEE427EE6D4149EF3BF81D0F81D899
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=C21C92DCA5BEB9
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\8D3DECC48061A286
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#Taiwan RemotePC Access_Physica $P23752
Launcher=WI
LaunchReference=9571A40D0ADFBC187DDE0F662A8A7B
LocHttpBrowserAddress=!
LogonTicket=C21C92DCA5BEB98D3DECC48061A286
LogonTicketType=CTXS1
LongCommandLine=
LPWD=2372
NRWD=999
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-wAvhRChuTJt/0mmyGiU2jPHWb4A
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=twmyapps.micron.com:443
startSCD=1662395803163
SubscriptionUrl=https://storeapps.micron.com/Citrix/remote/resources/v2/subscriptions/WGVuQXBwNzE1X0Nsb3VkX0Nvbm5lY3Rvci5UYWl3YW4gUmVtb3RlUEMgQWNjZXNzX1BoeXNpY2EgJFAyMzc1Mg--
Title=JIMHWANG
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

