[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Taiwan RemotePC Access_Physica $P23752=

[Taiwan RemotePC Access_Physica $P23752]
Address=;42;CWSSTA;595422EC3E2CFB5D185947D7377AA69C;CWSSTA;0989408A190598EC41C2476877ED7AB5
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=19F64605DB9C66
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\F5DCE2E37BA90226
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#Taiwan RemotePC Access_Physica $P23752
Launcher=WI
LaunchReference=8E4C707E216985FF087327FE94DD2E
LocHttpBrowserAddress=!
LogonTicket=19F64605DB9C66F5DCE2E37BA90226
LogonTicketType=CTXS1
LongCommandLine=
LPWD=2050
NRWD=710
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-wAvhRChuTJt/0mmyGiU2jPHWb4A
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=twmyapps.micron.com:443
startSCD=1662465367897
SubscriptionUrl=https://storeapps.micron.com/Citrix/remote/resources/v2/subscriptions/WGVuQXBwNzE1X0Nsb3VkX0Nvbm5lY3Rvci5UYWl3YW4gUmVtb3RlUEMgQWNjZXNzX1BoeXNpY2EgJFAyMzc1Mg--
Title=JIMHWANG
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

