[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Taiwan RemotePC Access_Physica $P23752=

[Taiwan RemotePC Access_Physica $P23752]
Address=;42;CWSSTA;7D14D197B301BF117F1311E88FD646F3;CWSSTA;3B742DAB5E05BFC628EA5C5CA8EE6278
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=27433B1BF17E6F
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\D7D963A32E5B289D
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#Taiwan RemotePC Access_Physica $P23752
Launcher=WI
LaunchReference=D4E02E8D26717115875847E61C7726
LocHttpBrowserAddress=!
LogonTicket=27433B1BF17E6FD7D963A32E5B289D
LogonTicketType=CTXS1
LongCommandLine=
LPWD=2406
NRWD=990
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-wAvhRChuTJt/0mmyGiU2jPHWb4A
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=twmyapps.micron.com:443
startSCD=1662587925011
SubscriptionUrl=https://storeapps.micron.com/Citrix/remote/resources/v2/subscriptions/WGVuQXBwNzE1X0Nsb3VkX0Nvbm5lY3Rvci5UYWl3YW4gUmVtb3RlUEMgQWNjZXNzX1BoeXNpY2EgJFAyMzc1Mg--
Title=JIMHWANG
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

